<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/week36" />

    <RelativeLayout
        android:id="@id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/phone_top_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/top_bar_background">

        <Button
            android:id="@id/topInfoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/phone_top_left_btn_mrgn_left"
            android:text="@string/i_btn"
            android:textSize="28sp"
            android:textColor="#FFFFFF"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@id/topHeading"
            android:layout_width="@dimen/phone_heading_width_big"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/moreScreenTitle"
            android:textColor="#ffffffff"
            android:textSize="@dimen/heading_phone" />

    </RelativeLayout>

    <TableLayout
        android:id="@id/secondLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottomLayout"
        android:layout_below="@id/topLayout"
        android:layout_centerVertical="true"
        android:padding="5.0dip"
        android:stretchColumns="0,1">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@id/settingLayout"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1.0"
                android:background="@drawable/rounded"
                android:gravity="center">

                <ImageView
                    android:id="@id/settingIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/setting_icon_new" />

                <TextView
                    android:id="@id/settingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/setting"
                    android:textColor="#ff5dcbda"
                    android:textSize="16.0sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phoneLayout"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="0dp"
                android:layout_weight="1.0"
                android:background="@drawable/rounded"
                android:gravity="center">

                <ImageView
                    android:id="@id/phoneIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/phone_icon_new" />

                <TextView
                    android:id="@id/phoneTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/phone"
                    android:textColor="#ff5dcbda"
                    android:textSize="16.0sp" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_span="2"
                android:minHeight="80dp"></LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:layout_weight="1.0"
            android:layout_marginBottom="30dp">

            <RelativeLayout
                android:id="@id/babyNamesLayout"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1.0"
                android:background="@drawable/rounded"
                android:gravity="center">

                <ImageView
                    android:id="@id/babyNamesIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/babynames_icon_new" />

                <TextView
                    android:id="@id/babyNamesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/baby_names"
                    android:textColor="#ff5dcbda"
                    android:textSize="16.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shoppingLayout"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="0dp"
                android:layout_weight="1.0"
                android:background="@drawable/rounded"
                android:gravity="center">

                <ImageView
                    android:id="@id/shoppingIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/shopping_icon_new" />

                <TextView
                    android:id="@id/shoppingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/shopping"
                    android:textColor="#ff5dcbda"
                    android:textSize="16.0sp" />
            </RelativeLayout>
        </TableRow>

    </TableLayout>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_span="2"
            android:minHeight="100dp"
           />
    </TableRow>

    <RelativeLayout
        android:id="@id/bottomLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="12.0dip"
            android:layout_weight="0.0"
            android:background="@drawable/square"
            android:orientation="horizontal"
            android:showDividers="end"
            android:tabStripEnabled="false"
            android:visibility="invisible" />
    </RelativeLayout>
</RelativeLayout>